Library: /Users/m.collyer/Desktop/R.package.development/RRPP/Master/RRPP/revdep/library.noindex/RRPP/new
RRPP (0.5.1)

Library: /Users/m.collyer/Desktop/R.package.development/RRPP/Master/RRPP/revdep/library.noindex/vcvComp
ape              (5.3)
assertthat       (0.2.1)
backports        (1.1.5)
base64enc        (0.1-3)
BH               (1.72.0-3)
callr            (3.4.0)
cli              (2.0.1)
codetools        (0.2-16)
colorspace       (1.4-1)
crayon           (1.3.4)
crosstalk        (1.0.0)
digest           (0.6.23)
ellipsis         (0.3.0)
evaluate         (0.14)
fansi            (0.4.1)
farver           (2.0.3)
fastmap          (1.0.1)
geomorph         (3.2.0)
ggplot2          (3.2.1)
glue             (1.3.1)
gtable           (0.3.0)
highr            (0.8)
htmltools        (0.4.0)
htmlwidgets      (1.5.1)
httpuv           (1.5.2)
jpeg             (0.1-8.1)
jsonlite         (1.6)
knitr            (1.27)
labeling         (0.3)
later            (1.0.0)
lattice          (0.20-38)
lazyeval         (0.2.2)
lifecycle        (0.1.0)
magrittr         (1.5)
manipulateWidget (0.10.0)
markdown         (1.1)
MASS             (7.3-51.5)
Matrix           (1.2-18)
mgcv             (1.8-31)
mime             (0.8)
miniUI           (0.1.1.1)
munsell          (0.5.0)
nlme             (3.1-143)
pillar           (1.4.3)
pkgconfig        (2.0.3)
plyr             (1.8.5)
processx         (3.4.1)
promises         (1.1.0)
ps               (1.3.0)
R6               (2.4.1)
RColorBrewer     (1.1-2)
Rcpp             (1.0.3)
reshape2         (1.4.3)
rgl              (0.100.30)
rlang            (0.4.2)
rmarkdown        (2.0)
scales           (1.1.0)
scatterplot3d    (0.3-41)
shiny            (1.4.0)
sourcetools      (0.1.7)
stringi          (1.4.5)
stringr          (1.4.0)
tibble           (2.1.3)
tinytex          (0.19)
utf8             (1.1.4)
vctrs            (0.2.1)
viridisLite      (0.3.0)
webshot          (0.5.2)
withr            (2.1.2)
xfun             (0.12)
xtable           (1.8-4)
yaml             (2.2.0)
zeallot          (0.1.0)
