Library: /Users/m.collyer/My Drive/R.directory/R.package.development/RRPP/Develop/RRPP/revdep/library.noindex/RRPP/new
digest (0.6.34)
glue   (1.7.0)
Rcpp   (1.0.12)
rlang  (1.1.3)
RRPP   (2.0.0)
withr  (3.0.0)

Library: /Users/m.collyer/My Drive/R.directory/R.package.development/RRPP/Develop/RRPP/revdep/library.noindex/scicomptools
anytime            (0.3.9)
ape                (5.7-1)
askpass            (1.2.0)
base64enc          (0.1-3)
BH                 (1.84.0-0)
bit                (4.0.5)
bit64              (4.0.5)
bslib              (0.6.1)
cachem             (1.0.8)
cellranger         (1.1.0)
cli                (3.6.2)
clipr              (0.8.0)
colorspace         (2.1-0)
commonmark         (1.9.1)
cpp11              (0.4.7)
crayon             (1.5.2)
crosstalk          (1.2.1)
curl               (5.2.0)
data.table         (1.15.0)
data.tree          (1.1.0)
digest             (0.6.34)
dplyr              (1.1.4)
DT                 (0.31)
easycsv            (1.0.8)
editData           (0.1.8)
ellipsis           (0.3.2)
evaluate           (0.23)
fansi              (1.0.6)
farver             (2.1.1)
fastmap            (1.1.1)
fontawesome        (0.5.2)
forcats            (1.0.0)
foreign            (0.8-86)
fs                 (1.6.3)
gargle             (1.5.2)
generics           (0.1.3)
ggplot2            (3.4.4)
ggwordcloud        (0.6.1)
gitcreds           (0.1.2)
glue               (1.7.0)
googledrive        (2.1.1)
gridtext           (0.1.5)
gtable             (0.3.4)
haven              (2.5.4)
highr              (0.10)
hms                (1.1.3)
htmltools          (0.5.7)
htmlwidgets        (1.6.4)
httpuv             (1.6.14)
httr               (1.4.7)
isoband            (0.2.7)
janeaustenr        (1.0.0)
jpeg               (0.1-10)
jquerylib          (0.1.4)
jsonlite           (1.8.8)
knitr              (1.45)
labeling           (0.4.3)
later              (1.3.2)
lattice            (0.22-5)
lazyeval           (0.2.2)
lifecycle          (1.0.4)
magrittr           (2.0.3)
markdown           (1.12)
MASS               (7.3-60.0.1)
Matrix             (1.6-5)
memoise            (2.0.1)
mgcv               (1.9-1)
mime               (0.12)
miniUI             (0.1.1.1)
munsell            (0.5.0)
nlme               (3.1-164)
openssl            (2.1.1)
openxlsx           (4.2.5.2)
pillar             (1.9.0)
piton              (1.0.0)
pkgconfig          (2.0.3)
png                (0.1-8)
prettyunits        (1.2.0)
progress           (1.2.3)
promises           (1.2.1)
purrr              (1.0.2)
R.matlab           (3.7.0)
R.methodsS3        (1.8.2)
R.oo               (1.26.0)
R.utils            (2.12.3)
R6                 (2.5.1)
rappdirs           (0.3.3)
RColorBrewer       (1.1-3)
Rcpp               (1.0.12)
readr              (2.1.5)
readxl             (1.4.3)
rematch            (2.0.0)
rio                (1.0.1)
rlang              (1.1.3)
rmarkdown          (2.25)
rstudioapi         (0.15.0)
sass               (0.4.8)
scales             (1.3.0)
searcher           (0.0.7)
SemNetCleaner      (1.3.4)
SemNetDictionaries (0.2.0)
shiny              (1.8.0)
shinyWidgets       (0.8.1)
SnowballC          (0.7.1)
sourcetools        (0.1.7-1)
stringdist         (0.9.12)
stringi            (1.8.3)
stringr            (1.5.1)
sys                (3.4.2)
tibble             (3.2.1)
tidyr              (1.3.1)
tidyselect         (1.2.0)
tidytext           (0.4.1)
tidyxl             (1.0.10)
tinytex            (0.49)
tokenizers         (0.3.0)
tzdb               (0.4.0)
utf8               (1.2.4)
uuid               (1.2-0)
vctrs              (0.6.5)
viridisLite        (0.4.2)
vroom              (1.6.5)
withr              (3.0.0)
writexl            (1.4.2)
xfun               (0.41)
xml2               (1.3.6)
xtable             (1.8-4)
yaml               (2.3.8)
zip                (2.3.1)
