Library: /Users/m.collyer/Desktop/R.package.development/RRPP/Main/RRPP/revdep/library.noindex/RRPP/new
 ()

Library: /Users/m.collyer/Desktop/R.package.development/RRPP/Main/RRPP/revdep/library.noindex/geomorph
ape              (5.3)
assertthat       (0.2.1)
base64enc        (0.1-3)
BH               (1.69.0-1)
callr            (3.2.0)
cli              (1.1.0)
coda             (0.19-2)
codetools        (0.2-16)
colorspace       (1.4-1)
crayon           (1.3.4)
crosstalk        (1.0.0)
deSolve          (1.21)
digest           (0.6.18)
evaluate         (0.13)
fansi            (0.4.0)
geiger           (2.0.6.1)
ggplot2          (3.1.0)
glue             (1.3.1)
gtable           (0.2.0)
highr            (0.8)
htmltools        (0.3.6)
htmlwidgets      (1.3)
httpuv           (1.5.0)
jpeg             (0.1-8)
jsonlite         (1.6)
knitr            (1.22)
labeling         (0.3)
later            (0.8.0)
lattice          (0.20-38)
lazyeval         (0.2.2)
magrittr         (1.5)
manipulateWidget (0.10.0)
markdown         (0.9)
MASS             (7.3-51.1)
Matrix           (1.2-17)
mime             (0.6)
miniUI           (0.1.1.1)
munsell          (0.5.0)
mvtnorm          (1.0-10)
ncbit            (2013.03.29)
nlme             (3.1-137)
pillar           (1.3.1)
pkgconfig        (2.0.2)
plyr             (1.8.4)
processx         (3.3.0)
promises         (1.0.1)
ps               (1.3.0)
R6               (2.4.0)
RColorBrewer     (1.1-2)
Rcpp             (1.0.1)
reshape2         (1.4.3)
rgl              (0.100.19)
rlang            (0.3.2)
scales           (1.0.0)
shiny            (1.2.0)
sourcetools      (0.1.7)
stringi          (1.4.3)
stringr          (1.4.0)
subplex          (1.5-4)
tibble           (2.1.1)
utf8             (1.1.4)
viridisLite      (0.3.0)
webshot          (0.5.1)
withr            (2.1.2)
xfun             (0.5)
xtable           (1.8-3)
yaml             (2.2.0)
